{
  "name": "js-shop",
  "version": "3.0.0",
  "description": "shop and admin panel for users",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sidorovdenis/js-shop.git"
  },
  "author": "Denys Sidorov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sidorovdenis/js-shop#readme",
  "engines": {
    "node": "12.16.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "axios": "^0.19.0",
    "axios-cancel": "^0.2.2",
    "bcrypt": "^4.0.1",
    "bluebird": "~3.5.0",
    "body-parser": "~1.15.2",
    "cors": "~2.8.4",
    "cross-env": "^5.2.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "expect": "~1.20.2",
    "express": "^4.17.1",
    "express-session": "~1.14.1",
    "history": "~4.6.3",
    "immutable": "~3.8.1",
    "jsonwebtoken": "~7.3.0",
    "lodash": "^4.17.4",
    "mocha": "~3.5.0",
    "mongoose": "^5.4.19",
    "morgan": "~1.7.0",
    "nodemailer": "~4.1.0",
    "nodemon": "~1.11.0",
    "prerender-node": "^3.1.1",
    "prop-types": "^15.6.2",
    "rimraf": "~2.6.1",
    "supertest": "~2.0.0",
    "url-search-params-polyfill": "^7.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "lodash": "^4.17.4",
    "nodemon": "^2.0.2",
    "prettier": "^2.1.2",
    "query-string": "^5.0.1"
  },
  "scripts": {
    "start-s": "nodemon --exec babel-node server.js",
    "lint": "node_modules/.bin/eslint  --quiet .",
    "test-server-jest": "jest __tests__/*.test.js",
    "lint-fix": "node_modules/.bin/eslint --fix src/**/*.js",
    "build": "NODE_ENV=production babel server-test.js --out-dir dist --source-maps inline"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8"
  ],
  "jest": {}
}
